# concrete-demo-040

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/org/coodex/concrete/demo/api/: AddService.java  AddWithIn10Service.java  CarService.java  DemoErrorCodes.java  SubjoinExampleService.java  TimeLimitedService.java  TokenDemoService.java
demo-api/src/main/java/org/coodex/concrete/demo/api/excepted/: AbstractLibrary.java  DemoLoginService.java  DemoSignatureService.java  LibraryA.java  LibraryB.java  LimitingService.java  MessageTriggerService.java
demo-api/src/main/java/org/coodex/concrete/demo/pojo/: Book.java  BookA.java  BookB.java  CarInfo.java  ExamplePojo.java
demo-api/src/main/resources/i18n/: demoErrorCodes.yml  demoErrorCodes_zh_CN.yml  message.yml  message_zh_CN.yml  org.coodex.concrete.demo.api.DemoErrorCodes.yml  org.coodex.concrete.demo.api.DemoErrorCodes_zh_CN.yml
demo-api/src/test/java/test/org/coodex/demo/: JUnitEnhanceExample.java
demo-boot/: pom.xml
demo-boot/src/main/java/org/coodex/concrete/demo/boot/: DemoBootStarter.java
demo-boot/src/main/resources/: P_A.properties  P_B.properties  P_C.properties  amqp.service.yml  concrete.amqp.yml  concrete.yml  queue.demo.yml  serviceTiming.yml  signature.yml
demo-boot/src/main/resources/i18n/: library.yml
demo-boot/src/test/java/org/coodex/concrete/demo/boot/: ClockDemo.java  CoalitionDemo.java  CodeGen.java  CounterDemo.java  Debug.java  DocGen.java  MockBoot.java  NumberSelectableService.java  ParallelDemo.java
demo-boot/src/test/java/org/coodex/concrete/demo/client/: AMQPClientDemo1.java  JaxRSClientDemo1.java  JaxRSClientDemo2.java  LimitingServiceDemo.java  RBACDemoClient.java  SignatureDemoClient.java  TokenDemoClient.java
demo-boot/src/test/resources/: api_gen.angular.yml  api_gen.axios.yml  api_gen.doc.yml  api_gen.jquery.yml  client.amqp.yml  client.jaxrs.yml  concrete.yml  limiting.maximum.concurrency.yml  mock.excepted  signature.jaxrs.yml  tokenBucket.yml
demo-impl/: pom.xml
demo-impl/src/main/java/org/coodex/concrete/demo/impl/: AbstractLibraryImpl.java  AddServiceImpl.java  AddWithIn10ServiceImpl.java  DemoLicenseImpl.java  DemoLoginServiceImpl.java  DemoMessageListener.java  DemoProductionRepository.java  DemoSignatureServiceImpl.java  LibraryAImpl.java  LibraryBImpl.java  LimitingServiceImpl.java  MessageTriggerServiceImpl.java  SubjoinExampleServiceImpl.java  TokenDemoServiceImpl.java
demo-impl/src/main/java/org/coodex/concrete/demo/impl/account/: DemoAccountFactory.java
null/@concrete/org/coodex/concrete/demo/: api.ts
null/@concrete/org/coodex/concrete/demo/api/: excepted.ts
release/angular/@concrete/: AbstractConcreteService.ts  ConcreteJaxRSModule.ts
release/angular/@concrete/org/coodex/concrete/api/: pojo.ts
release/angular/@concrete/org/coodex/concrete/demo/: pojo.ts
release/axios/jaxrs/: concrete.js
release/axios/jaxrs/concrete/: org.coodex.concrete.demo.api.AddService.js  org.coodex.concrete.demo.api.AddWithIn10Service.js  org.coodex.concrete.demo.api.CarService.js  org.coodex.concrete.demo.api.SubjoinExampleService.js  org.coodex.concrete.demo.api.TimeLimitedService.js  org.coodex.concrete.demo.api.TokenDemoService.js  org.coodex.concrete.demo.api.excepted.DemoLoginService.js  org.coodex.concrete.demo.api.excepted.DemoSignatureService.js  org.coodex.concrete.demo.api.excepted.LibraryA.js  org.coodex.concrete.demo.api.excepted.LibraryB.js  org.coodex.concrete.demo.api.excepted.LimitingService.js  org.coodex.concrete.demo.api.excepted.MessageTriggerService.js
release/doc/: SUMMARY.md  errorInfo.md  moduleList.md
release/doc/modules/: org.coodex.concrete.demo.api.AddService.md  org.coodex.concrete.demo.api.AddWithIn10Service.md  org.coodex.concrete.demo.api.CarService.md  org.coodex.concrete.demo.api.SubjoinExampleService.md  org.coodex.concrete.demo.api.TimeLimitedService.md  org.coodex.concrete.demo.api.TokenDemoService.md  org.coodex.concrete.demo.api.excepted.DemoLoginService.md  org.coodex.concrete.demo.api.excepted.DemoSignatureService.md  org.coodex.concrete.demo.api.excepted.LibraryA.md  org.coodex.concrete.demo.api.excepted.LibraryB.md  org.coodex.concrete.demo.api.excepted.LimitingService.md  org.coodex.concrete.demo.api.excepted.MessageTriggerService.md
release/doc/pojos/: org.coodex.concrete.api.pojo.StrID.md  org.coodex.concrete.demo.pojo.CarInfo.md  org.coodex.concrete.demo.pojo.ExamplePojo.md
release/jquery/: jquery-concrete.js
